CONSUMER_KEY=rGXVX3zmmmn9ZV1ULtOhcHIlECUiTgmyhB26QV3lG3E3KhLZ
CONSUMER_SECRET=XlfTMRJKgIDCB4YY6Y0qBfKkiGPLfcn1Li6fTkSabBBB8JPgTyUyqlZeUGKBIZkf
BUSINESS_SHORT_CODE=174379  # Default sandbox shortcode
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919  # Default sandbox passkey
CALLBACK_URL=https://ade3aab4faff.ngrok-free.app/api/mpesa/callback